# Configuration file for the external_emulator_reset script

# GPIO Button Pin - BCM Mode - Default is 4
BUTTON_PIN=4

# List of emulators to look for an kill when the button is pressed (comma seperated)
EMULATORS=osmose,retroarch

# Poll time - how often do you want the script to pull the button? in seconds
POLL_TIME=1
